(.venv) (base) zexiqi@zexideMac-mini tests % python demo2_by_api.py
加载到岗位数量：10: 处理前10：[{'codeNo': '100106', 'name': '高階秘書'}, {'codeNo': '100201', 'name': '人事／人力資源主管'}, {'codeNo': '220101', 'name': '新聞／傳播媒體主管'}, {'codeNo': '220104', 'name': '播報人員'}, {'codeNo': '220105', 'name': '攝影記者'}, {'codeNo': '190105', 'name': '估算人員'}, {'codeNo': '150110', 'name': 'PCB-Layout佈局工程師'}, {'codeNo': '150108', 'name': 'SMT工程師'}, {'codeNo': '150103', 'name': 'RF通訊工程師'}, {'codeNo': '110101', 'name': '金融專業主管'}]
----------
正在请求：https://www.jobsalary.com.tw/salarysummary.aspx?codeNo=100106: 100106: 高階秘書
#1/10(100106-高階秘書:5条薪资信息)：
# 高中職(含以下) 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$48100', '$52900', '$57700', '$62500', '$67300']
# 專科 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$50500', '$55500', '$60600', '$65600', '$70700']
# 大學 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$53000', '$58300', '$63600', '$68900', '$74200']
# 研究所 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$55700', '$61200', '$66800', '$72400', '$77900']
# 博士 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$58500', '$64300', '$70100', '$76000', '$81800']
------------------------------
正在请求：https://www.jobsalary.com.tw/salarysummary.aspx?codeNo=100201: 100201: 人事／人力資源主管
#2/10(100201-人事／人力資源主管:5条薪资信息)：
# 高中職(含以下) 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$36000', '$39600', '$43200', '$46800', '$50400']
# 專科 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$45000', '$49500', '$54000', '$58500', '$63000']
# 大學 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$47200', '$52000', '$56700', '$61400', '$66200']
# 研究所 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$50000', '$55000', '$60000', '$65000', '$70000']
# 博士 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$52500', '$57800', '$63000', '$68200', '$73500']
------------------------------
正在请求：https://www.jobsalary.com.tw/salarysummary.aspx?codeNo=220101: 220101: 新聞／傳播媒體主管
#3/10(220101-新聞／傳播媒體主管:5条薪资信息)：
# 高中職(含以下) 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$42500', '$46800', '$51000', '$55200', '$59500']
# 專科 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$59000', '$64900', '$70800', '$76700', '$82600']
# 大學 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$62000', '$68100', '$74300', '$80500', '$86700']
# 研究所 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$65000', '$71600', '$78100', '$84600', '$91100']
# 博士 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$67500', '$74200', '$81000', '$87800', '$94500']
------------------------------
正在请求：https://www.jobsalary.com.tw/salarysummary.aspx?codeNo=220104: 220104: 播報人員
#4/10(220104-播報人員:4条薪资信息)：
# 高中職(含以下) 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$29500', '$32500', '$35400', '$38400', '$41300']
# 專科 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$33000', '$36300', '$39600', '$42900', '$46200']
# 大學 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$34600', '$38100', '$41600', '$45000', '$48500']
# 研究所 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$40000', '$44000', '$48000', '$52000', '$56000']
------------------------------
正在请求：https://www.jobsalary.com.tw/salarysummary.aspx?codeNo=220105: 220105: 攝影記者
#5/10(220105-攝影記者:2条薪资信息)：
# 專科 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$34000', '$36500', '$40000', '$44100', '$48600']
# 大學 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$35500', '$38200', '$45000', '$46200', '$58800']
------------------------------
正在请求：https://www.jobsalary.com.tw/salarysummary.aspx?codeNo=190105: 190105: 估算人員
#6/10(190105-估算人員:4条薪资信息)：
# 高中職(含以下) 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$33000', '$36300', '$39600', '$42900', '$46200']
# 專科 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$38000', '$41800', '$45600', '$49400', '$53200']
# 大學 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$39900', '$43900', '$47900', '$51900', '$55900']
# 研究所 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$40000', '$44000', '$48000', '$52000', '$56000']
------------------------------
正在请求：https://www.jobsalary.com.tw/salarysummary.aspx?codeNo=150110: 150110: PCB-Layout佈局工程師
#7/10(150110-PCB-Layout佈局工程師:4条薪资信息)：
# 高中職(含以下) 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$46000', '$50600', '$55200', '$59800', '$64400']
# 專科 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$54000', '$59400', '$64800', '$70200', '$75600']
# 大學 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$56700', '$62400', '$68000', '$73700', '$79400']
# 研究所 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$59500', '$65500', '$71400', '$77400', '$83300']
------------------------------
正在请求：https://www.jobsalary.com.tw/salarysummary.aspx?codeNo=150108: 150108: SMT工程師
#8/10(150108-SMT工程師:5条薪资信息)：
# 高中職(含以下) 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$33500', '$36800', '$40200', '$43600', '$46900']
# 專科 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$38000', '$41800', '$45600', '$49400', '$53200']
# 大學 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$39900', '$43900', '$47900', '$51900', '$55900']
# 研究所 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$44500', '$49000', '$53400', '$57800', '$62300']
# 博士 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$62000', '$68200', '$74400', '$80600', '$86800']
------------------------------
正在请求：https://www.jobsalary.com.tw/salarysummary.aspx?codeNo=150103: 150103: RF通訊工程師
#9/10(150103-RF通訊工程師:5条薪资信息)：
# 高中職(含以下) 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$35000', '$38500', '$42000', '$45500', '$49000']
# 專科 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$50000', '$55000', '$60000', '$65000', '$70000']
# 大學 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$52500', '$57800', '$63000', '$68200', '$73500']
# 研究所 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$54000', '$59400', '$64800', '$70200', '$75600']
# 博士 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$70000', '$77000', '$84000', '$91000', '$98000']
------------------------------
正在请求：https://www.jobsalary.com.tw/salarysummary.aspx?codeNo=110101: 110101: 金融專業主管
#10/10(110101-金融專業主管:5条薪资信息)：
# 高中職(含以下) 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$50000', '$55000', '$60000', '$65000', '$70000']
# 專科 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$60000', '$66000', '$72000', '$78000', '$84000']
# 大學 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$63000', '$69300', '$75600', '$81900', '$88200']
# 研究所 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$68000', '$74800', '$81600', '$88400', '$95200']
# 博士 平均薪資：
['1年以下', '1~3年', '3~5年', '5~7年', '7年以上']
['$71400', '$78500', '$85700', '$92800', '$100000']
------------------------------
全部处理完成，耗时：92.683秒
总岗位数：10, 成功数量: 10, 失败数量: 0
总岗位薪资数量：44条